<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jayadev rout cv</title>
    <style media="screen">
      div {
        background-clip: content-box;
        box-shadow: inset 0 0 0 10px lightGreen;
        padding-left: 25%;
        padding-right:25%;
        padding-bottom:5%;
      }
      
    h4{
      background-color:#DCDCDC;
    }
    .Qualification th, .Qualification td{
        border: 1px solid black;

      }
      .Qualification{
        width:100%;
        heigth:50%;
        border-collapse: collapse;
      }
      .Qualification td,th{
        padding-right: 15px;
      }
      .myimg{
        border-radius: 10px;
      }
      .odisha{
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div>
    <table class="table1" cellspacing="10">
      <tr>
        <td><img src="itisme.jpg" class="myimg" alt="my profile photo" height="150" width="100" title="jayadev rout"></td>
        <td><h2>Jayadev Rout</h2>
         <h6>Email: <a href="mailto:19410121051jayarout@gmail.com" target="_blank">19410121051jayarout@gmail.com</a></h6>
         <p>Mobile No.:<a href="Tel:8144140343">+91-8144140343</a></p>
        </td>
      </tr>
    </table>

       <h4 class="address">Address for Correspondence :</h4>
       <table class="table1">
         <tr class="row1">
           <td>At: Rameswar Patana</td>
           <td>Dist: Puri</td>
           <td class="odisha">Odisha</td>
         </tr>
         <tr>
           <td>Po: Baliguali</td>
           <td class="odisha">India</td>
           <td>Pin:752002</td>
         </tr>
       </table>

       <h4>Career Objective :</h4>
       <p>&nbsp Seeking challenging assignments in Information Technology with a reputed organization that can   enhance overall learning and growth. </p>

       <h4>Academic profile :</h4>
       <table class="Qualification">
         <tr>
           <th>sl.no</th>
           <th>Qualification</th>
           <th>University</th>
           <th>Year</th>
           <th>Subject/topics</th>
           <th>% of marks obtained</th>
         </tr>
         <tr>
           <td>1</td>
           <td>10 th </td>
           <td>mangalai project u.p school</td>
           <td>2016-2017</td>
           <td>all</td>
           <td>70.25</td>
         </tr>
         <tr>
           <td>2</td>
           <td>12 th </td>
           <td>saraswati gyana mandir hsc school</td>
            <td>2017-2019</td>
           <td>PCM</td>
           <td>60.15</td>
         </tr>
         <tr>
           <td>3</td>
           <td>B.tech</td>
           <td>Institute Of Technical Education and Research</td>
            <td>2019-present</td>
           <td>CSE</td>
           <td>8.2 cgpa</td>
         </tr>
       </table>

      <h4>Skills :</h4>
      <ul>
        <li>Java programming language</li>
        <li>Python programming language</li>
        <li>Jdbc, Jsp, Servlets</li>
        <li>Web Development</li>
        <li>Django framework</li>
        <li>Eclise , VS code , atom IDE</li>
        <li>MYsql Database</li>
        <li>Apache tomcat server</li>
        <li>Git and GitHub version controls</li>
      </ul>

    <h4>Languages Known</h4>
    <ul>
      <li>Odia</li>
      <li>Hindi</li>
      <li>English</li>
    </ul>
    <h4>Declaration</h4>
    <p><ul><li>&nbspI do hereby declare that all the information’s are true to the best of my knowledge and belief.</li></ul> </p>
  </div>
  </body>
</html>
